{
  "version": 2,
  "build": {
    "env": {
        "ENABLE_FILE_SYSTEM_API": "1"
      }
  },
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    },
    { "src": "./public/*.*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}